<?php
use yii\helpers\Html;

?>

<div class="jumbotron">
    <h1>STARTUP WORLD</h1>
    <p>Форумы подобного формата едва можно пересчитать на пальцах рук. Здесь вы можете рассказать о своих лучших практиках по организации
        прорывного бизнеса, либо задать вопросы о бизнесе, которые ранее было попросту некому задать!</p>
    <p>Регистрация и использование форума абсолютно бесплатны, в ответ мы просим вас лишь вести информативную беседу, делая этот форум
    более полезным и интересным!</p>
    <?= (Yii::$app->user->id) ? "" : "<p><strong>Вы можете зарегистрироваться, используя форму ниже!</strong></p>" ?>
    <p>Проект был создан в рамках курсовой работы и работы для личного портфолио. Сайт разработан на Yii2 и лежит в открытом доступе.</p>

    <p>
        <a class="btn btn-primary btn-lg" href="https://github.com/DenKorn/Startup-world">Этот проект на GitHub</a>
        <a class="btn btn-primary btn-lg" href="https://vk.com/den_korn">Связаться с автором</a>
    </p>
</div>

<?= (Yii::$app->user->id) ? "" : $this->render('_registration.php') ?>
